import folium
import pandas as pd
# Import marker cluster and mouse position for advanced mapping
from folium.plugins import MarkerCluster, MousePosition
from math import sin, cos, sqrt, atan2, radians

# 1. Load the data
spacex_df = pd.read_csv('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/spacex_launch_geo.csv')

# 2. Initialize a map centered on the USA
nasa_map = folium.Map(location=[39.8283, -98.5795], zoom_start=5)

# 3. Mark the Launch Sites
# Add a circle and marker for each launch site with its name
for index, site in spacex_df[['Launch Site', 'Lat', 'Long']].drop_duplicates().iterrows():
    circle = folium.Circle([site['Lat'], site['Long']], radius=1000, color='#d35400', fill=True).add_child(folium.Tooltip(site['Launch Site']))
    marker = folium.Marker([site['Lat'], site['Long']], icon=folium.DivIcon(html=f'<div style="font-size: 12; color:#d35400;"><b>{site["Launch Site"]}</b></div>'))
    nasa_map.add_child(circle)
    nasa_map.add_child(marker)

# 4. Success/Failure Marker Cluster
# Create a MarkerCluster object
marker_cluster = MarkerCluster()

# Function to assign color: Green for Success (1), Red for Failure (0)
def assign_marker_color(launch_outcome):
    return 'green' if launch_outcome == 1 else 'red'

spacex_df['marker_color'] = spacex_df['class'].apply(assign_marker_color)

# Add markers for all launch records to the cluster
for index, record in spacex_df.iterrows():
    marker = folium.Marker([record['Lat'], record['Long']], 
                           icon=folium.Icon(color='white', icon_color=record['marker_color']))
    marker_cluster.add_child(marker)

nasa_map.add_child(marker_cluster)

# 5. Add Mouse Position to get coordinates on hover
formatter = "function(num) {return L.Util.formatNum(num, 5);};"
mouse_position = MousePosition(
    position='topright',
    separator=' Long: ',
    empty_string='NaN',
    lng_first=False,
    num_digits=20,
    prefix='Lat:',
    lat_formatter=formatter,
    lng_formatter=formatter,
)
nasa_map.add_child(mouse_position)

# 6. Distance Calculation Example (e.g., to the coastline)
def calculate_distance(lat1, lon1, lat2, lon2):
    R = 6373.0 # Radius of earth in km
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
    return R * c

# Example calculation: Distance from KSC LC-39A (28.573255, -80.646895) to the Coastline (28.56367, -80.57163)
distance_coastline = calculate_distance(28.573255, -80.646895, 28.56367, -80.57163)
distance_marker = folium.Marker(
    [28.56367, -80.57163],
    icon=folium.DivIcon(html=f'<div style="font-size: 12; color:#d35400;"><b>{distance_coastline:.2f} KM</b></div>')
)
nasa_map.add_child(distance_marker)

# Display the map
nasa_map
